"first commit" included the re-name of the website to "What Is Your Favorite Color?" and pushing to the new repo.

"added array variables" includes the addition of the array variables.

"added all the questions" includes the addition of the prompts and confirmation windows to 

"added if/else" includes the addition of the if, while, and else statements.

"debugged some issues" includes rearranging and formatting some of the code to function more properly

"notes added" includes notes put in by the original developer to explain the different functions and code meaning